# AccessoryManager

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/accesorymanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/accessoriesManager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accesorymanager/: accesories.kt
app/src/main/java/com/example/accesorymanager/model/: Accesory.kt  Headquarter.kt  Register.kt  Vehicle.kt
app/src/main/java/com/example/accesorymanager/view/: MainActivity.kt
app/src/main/java/com/example/accesorymanager/viewmodel/: AccesoryViewModel.kt  HeadquarterViewModel.kt  RegisterViewModel.kt  VehicleViewModel.kt
app/src/main/java/com/example/accessoriesManager/: ExampleApplication.kt
app/src/main/java/com/example/accessoriesManager/adapter/: AccessoryAdapter.kt  HeadquarterAdapter.kt  VehicleAdapter.kt
app/src/main/java/com/example/accessoriesManager/data/: AccessoryDao.kt  AppDatabase.kt
app/src/main/java/com/example/accessoriesManager/di/: DatabaseModule.kt  FirebaseModule.kt  Module.kt  NetworkModule.kt  RepositoryModule.kt  module.kt
app/src/main/java/com/example/accessoriesManager/form/: AccessoryFormFragment.kt  HeadquarterFormFragment.kt  VehicleFormFragment.kt
app/src/main/java/com/example/accessoriesManager/model/: Accesory.kt  Accessory.kt  AuthStatus.kt  Headquarter.kt  Record.kt  Vehicle.kt
app/src/main/java/com/example/accessoriesManager/repository/: AccessoryRepository.kt  AuthRepository.kt  BaseRepository.kt  FirebaseAuthRepository.kt  HeadquarterRepository.kt  RecordRepository.kt  VehicleRepository.kt
app/src/main/java/com/example/accessoriesManager/ui/: QuickMenu.kt  TextWatcher.kt  snackbars.kt
app/src/main/java/com/example/accessoriesManager/util/: NetworkHelper.kt
app/src/main/java/com/example/accessoriesManager/view/: MainActivity.kt  QuickMenu.kt
app/src/main/java/com/example/accessoriesManager/viewmodel/: AccessoriesViewModel.kt  AccessoryFormViewModel.kt  AccessoryViewModel.kt  AuthViewModel.kt  HeadquarterFormViewModel.kt  HeadquarterViewModel.kt  RecordViewModel.kt  VehicleFormViewModel.kt  VehicleViewModel.kt
app/src/main/res/drawable/: accesorio.xml  bg_circle_icon.xml  bg_quick_menu.xml  exit_to_app.xml  ic_add_24.xml  ic_add_circle_yellow.xml  ic_arrow_back.xml  ic_close.xml  ic_dark_mode.xml  ic_delete.xml  ic_edit.xml  ic_eye.xml  ic_light_mode.xml  instalacion.xml  sede.xml  wrench_clock.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_actions.xml  form_accessory_fields.xml  form_headquarter_fields.xml  form_vehicle_fields.xml  fragment_accessories.xml  fragment_form_base.xml  fragment_headquarters.xml  fragment_login.xml  fragment_records.xml  fragment_vehicles.xml  item_accessory_card.xml  item_action.xml  item_card_base.xml  item_headquarter_card.xml  item_headquarter_content.xml  item_vehicle_card.xml  menu_item_centered.xml
app/src/main/res/menu/: bottom_nav_menu.xml  logout.xml  theme_toggle.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/accesorymanager/: ExampleUnitTest.kt
app/src/test/java/com/example/accessoriesManager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
