<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_toggle_theme"
        android:icon="@drawable/ic_dark_mode"
        android:title="Cambiar tema"
        app:showAsAction="always"
        app:actionLayout="@layout/menu_item_centered"/>

</menu>
