<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.accessoriesManager.view.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_RecordFragments"
            app:destination="@id/recordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/accessoriesFragment"
        android:name="com.example.accessoriesManager.view.fragment.AccessoriesFragment"
        android:label="AccessoriesFragment"
        tools:layout="@layout/fragment_accessories">
        <action
            android:id="@+id/action_accessoriesFragment_to_accessoryFormFragment"
            app:destination="@id/accessoryFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/headquartersFragment"
        android:name="com.example.accessoriesManager.view.fragment.HeadquartersFragment"
        android:label="HeadquartersFragment"
        tools:layout="@layout/fragment_headquarters">
        <action
            android:id="@+id/action_headquartersFragment_to_headquarterFormFragment2"
            app:destination="@id/headquarterFormFragment" />
    </fragment>
        <action
            android:id="@+id/action_headquartersFragment_to_headquarterFormFragment"
            app:destination="@id/headquarterFormFragment" />
    <fragment
        android:id="@+id/recordsFragment"
        android:name="com.example.accessoriesManager.view.fragment.RecordsFragment"
        android:label="RecordsFragment"
        tools:layout="@layout/fragment_records"/>
        <action
            android:id="@+id/action_recordsFragment_to_recordFormFragment"
            app:destination="@id/recordsFragment"/>
    <fragment
        android:id="@+id/vehiclesFragment"
        android:name="com.example.accessoriesManager.view.fragment.VehiclesFragment"
        android:label="VehiclesFragment"
        tools:layout="@layout/fragment_vehicles">
        <action
            android:id="@+id/action_vehiclesFragment_to_vehicleFormFragment"
            app:destination="@id/vehicleFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/headquarterFormFragment"
        android:name="com.example.accessoriesManager.form.HeadquarterFormFragment"
        android:label="Formulario Sede"
        tools:layout="@layout/form_headquarter_fields">

        <argument
            android:name="hqId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/vehicleFormFragment"
        android:name="com.example.accessoriesManager.form.VehicleFormFragment"
        android:label="VehicleFormFragment"
        tools:layout="@layout/form_vehicle_fields"/>
    <fragment
        android:id="@+id/accessoryFormFragment"
        android:name="com.example.accessoriesManager.form.AccessoryFormFragment"
        android:label="AccessoryFormFragment"
        tools:layout="@layout/form_accessory_fields"/>
</navigation>