<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registersFragment">

    <fragment
        android:id="@+id/registersFragment"
        android:name="com.example.accessoriesManager.view.fragment.RecordsFragment"
        android:label="RegistersFragment"
        tools:layout="@layout/fragment_records" />
</navigation>