<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilField1"
            style="@style/AppInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Campo 1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etField1"
                style="@style/AppInputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilField2"
            style="@style/AppInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Campo 2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etField2"
                style="@style/AppInputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</layout>