<?xml version="1.0" encoding="utf-8"?>
<include
    xmlns:android="http://schemas.android.com/apk/res/android"
    layout="@layout/item_card_base">

    <FrameLayout
        android:id="@id/contentContainer">

        <include layout="@layout/item_headquarter_content" />

    </FrameLayout>

</include>
