<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:columnCount="4"
    app:useDefaultMargins="true"
    android:paddingVertical="2dp">

    <!-- # -->
    <TextView
        android:id="@+id/tvIndex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textAlignment="center"
        app:layout_columnWeight="0.4"/>

    <!-- Nombre -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Polarizado"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_columnWeight="1.6"/>

    <!-- Precio -->
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="$120.000"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textAlignment="center"
        app:layout_columnWeight="1"/>

    <!-- Pagado -->
    <TextView
        android:id="@+id/tvPaid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sí"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textAlignment="center"
        app:layout_columnWeight="1"/>
</androidx.gridlayout.widget.GridLayout>
